(include "variables.yuck")

;; ==============================
;; ---- WIDGETS -----------------
;; ==============================

;; Panel widget
(defwidget panel-content []
  (box :orientation "horizontal" :halign "fill" :valign "center" :class "panel-box"
    (box :orientation "horizontal" :halign "left" :valign "center"
      (label :text "" :class "panel-icon")
    )
    (box :orientation "horizontal" :halign "center" :valign "center"
      (label :class "spotify-label" :text "${spotify_song} - ${spotify_artist}")
    )
    (box :orientation "horizontal" :halign "right" :valign "center" :spacing 15
      (box :class "panel-wifi"
        (label :text "${wifi_status}")
      )
      (box :class "panel-bluetooth"
        ;; The variable is now in scope and will not cause an error
        (label :text " ${bluetooth_status}")
      )
      (box :class "panel-volume"
        (label :text "${volume_icon} ${volume_level}%")
      )
      (box :class "panel-battery"
        (label :text "   ${battery_level}% (${battery_time})")
      )
      (box :class "panel-notifications"
        (label :text "   ${notification_count}")
      )
      (box :class "panel-clock"
        (label :text "${date}  ${time}")
      )
    )
  )
)

;; ... (Rest of your widgets and windows) ...
;; ==============================
;; ---- WINDOWS -----------------
;; ==============================

(defwindow panel
  :monitor 0
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :anchor "top center")
  :focusable false
  (panel-content)
)

(defwindow visualizer
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "center" :y "30%" :width "60%" :height "200px" :anchor "top center")
  :exclusive false
  :focusable false
  (visualizer-widget)
)

(defwindow date_overlay
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "center" :y "85%" :width "400px" :height "120px" :anchor "top center")
  :exclusive false
  :focusable false
  (date-overlay-widget)
)

(defwindow userinfo
  :monitor 0
  :stacking "bg"
  :geometry (geometry :x "50" :y "170" :width "100" :height "100" :anchor "bottom right")
  (userinfobox)
)

(defwindow powermenu
  :monitor 0
  :stacking "bg"
  :geometry (geometry :x "50" :y "170" :width "100" :height "100" :anchor "bottom right")
  (powermenu)
)

(defwindow wifi-status
  :monitor 0
  :clickable true
  :on-click "bash ~/.config/eww/scripts/wifi-menu.sh"
  :stacking "fg"
  :exclusive false
  :focusable false
  :geometry (geometry :x "50" :y "10" :width "200" :height "40" :anchor "top right")
  (wifi-status-widget)
)
