# This is a 'snapshot' of the correct hyprland configuration setup and settings




# ==================== Hyprland Main Configuration ====================

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/binds.conf

# ---------------------------------------------------------------------
# Monitor setup
# Replace eDP-1 with your monitor name (use `hyprctl monitors`)
monitor = eDP-1,1920x1080@60,0x0,1

# ---------------------------------------------------------------------
# Appearance
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(4c566aff)
    layout = dwindle
}

decoration {
            blur {
                enabled = true
                size = 8
                passes = 2
                new_optimizations = on
            }
}

animations {
    enabled = yes
    animation = windows, 1, 4, default
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

# ---------------------------------------------------------------------
# Input
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

# ---------------------------------------------------------------------
# Misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}

# ---------------------------------------------------------------------
# Autostart
exec-once = waybar &
exec-once = swww init && swww img ~/Pictures/wallpapers/default.jpg
exec-once = swaync &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = udiskie -t &

# ---------------------------------------------------------------------
# Rules
windowrulev2 = float, title:^(.*)(Volume Control|Steam Guard|Authentication Required)(.*)$
windowrulev2 = size 800 600, title:^(.*)(Steam|File Properties)(.*)$

# ---------------------------------------------------------------------
# Finish
# This ensures Hyprland doesn’t throw missing variable errors
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
