# ==================== Binary Harbinger Theme for Hyprland ====================

# --- Color Variables ---
$accent      = rgb(180, 190, 254)        # main accent color
$accent_dim  = rgba(180, 190, 254, 0.8)  # slightly transparent
$accent_fade = rgba(180, 190, 254, 0.6)  # faded accent
$bg_dark     = rgba(66, 0, 66, 1)           # main dark background
$bg_gray     = rgba(110, 162, 211, 1)           # gray box background
$shadow      = rgb(0,0,0)                # shadow color
$check       = rgba(40, 48, 65, 0.85)    # checkmark color
$fail        = rgb(204, 34, 34)          # fail color



general {
    
    col.active_border = $accent      # uses your defined accent variable
    col.inactive_border = $accent_dim

}
decoration {

    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
        }

}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    
}